plugins {
    id "java"
    id "org.springframework.boot" version "2.0.2.RELEASE"
}

repositories {
    jcenter()
}

jar {
    baseName = "spring-webflux-netty"
}

bootRun {
    systemProperties System.properties
}

dependencies {

    /** Spring Boot Stack **/
    def springBootVersion = '2.0.2.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb-reactive:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-logging:${springBootVersion}"

}